{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APIToken": "6hAlfv16uIBQ7LeDPAOLeehk8G6WgCjH5bftVFmsRatEVOgdzkuslPqeaSlSMhE2",
  "ConnectionString": "Data Source=P-00064\\SQLEXPRESS;Initial Catalog=WPFFrame;Persist Security Info=True;User ID=sa;Password=root",
  "PackageConnectionString": "",
  "LogDirectory": "D:\\logs\\"
}
